\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{19579138}{27690495}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\pgfsyspdfmark {pgfid4}{19579138}{27690495}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\pgfsyspdfmark {pgfid6}{19579138}{27690495}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1}\LARGE  Solutions : }{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{\Large  Question 1 :} Examples of Markov Chain }{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weather State diagram}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State diagram}}{2}{figure.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{19579138}{27690495}
\pgfsyspdfmark {pgfid7}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{\Large  Question 2}}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{\Large  Question 3 :} Distribution of Step n }{3}{subsection.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19579138}{27690495}
\pgfsyspdfmark {pgfid9}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{\Large  Question 4 :} Higher Order Markov Chain}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Markov Chain Of $\bf  2_{nd}$ Order}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Markov Chain Of $\bf  K_{th}$ Order : }{4}{subsubsection.1.4.2}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{19579138}{27690495}
\pgfsyspdfmark {pgfid11}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\Large  Question 5}{5}{subsection.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{19579138}{27690495}
\pgfsyspdfmark {pgfid13}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\Large  Question 6}{6}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces State diagram of matrix P}}{6}{figure.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{19579138}{27690495}
\pgfsyspdfmark {pgfid15}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}{\Large  Question 7 :} The Chapman–Kolmogorov equations}{7}{subsection.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{19579138}{27690495}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\pgfsyspdfmark {pgfid20}{19579138}{27690495}
\pgfsyspdfmark {pgfid19}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}{\Large  Question 8 :} Classifiction of States}{9}{subsection.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{19579138}{27690495}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}{\Large  Question 9}}{10}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}{\Large  Question 10}}{10}{subsection.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{19579138}{27690495}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces State diagram}}{11}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}{\Large  Question 11 :} Random walk (one dimentional)}{11}{subsection.1.11}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{19579138}{27690495}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}{\Large  Question 12}}{12}{subsection.1.12}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{19579138}{27690495}
\pgfsyspdfmark {pgfid27}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}{\Large  Question 13 :} Hitting probabilities }{13}{subsection.1.13}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{19579138}{27690495}
\pgfsyspdfmark {pgfid29}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}{\Large  Question 14}}{14}{subsection.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}{\Large  Question 15 :} Example}{14}{subsection.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}16}{14}{subsection.1.16}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{19579138}{27690495}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17}{\Large  Question 17 :}}{15}{subsection.1.17}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{19579138}{27690495}
\pgfsyspdfmark {pgfid33}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18}18}{16}{subsection.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19}19}{16}{subsection.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20}{\Large  Question 20 :} Recurrence and transience of random walks}{16}{subsection.1.20}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{19579138}{27690495}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random Walk Simulation with $p = \frac  {1}{2}$}}{17}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\LARGE  References :}{17}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{19579138}{27690495}
\pgfsyspdfmark {pgfid37}{4736286}{50644704}
