\contentsline {section}{\numberline {1}\LARGE Solutions : }{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}{\Large Question 1 :} Examples of Markov Chain }{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}{\Large Question 2}}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}{\Large Question 3 :} Distribution of Step n }{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}{\Large Question 4 :} Higher Order Markov Chain}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Markov Chain Of $\bf 2_{nd}$ Order}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Markov Chain Of $\bf K_{th}$ Order : }{4}{subsubsection.1.4.2}%
\contentsline {subsection}{\numberline {1.5}\Large Question 5}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}\Large Question 6}{6}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}{\Large Question 7 :} The Chapman–Kolmogorov equations}{7}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}{\Large Question 8 :} Classifiction of States}{9}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}{\Large Question 9}}{10}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}{\Large Question 10}}{10}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}{\Large Question 11 :} Random walk (one dimentional)}{11}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}{\Large Question 12}}{12}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}{\Large Question 13 :} Hitting probabilities }{13}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}{\Large Question 14}}{14}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}{\Large Question 15 :} Example}{14}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}16}{14}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}{\Large Question 17 :}}{15}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}18}{16}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}19}{16}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}{\Large Question 20 :} Recurrence and transience of random walks}{16}{subsection.1.20}%
\contentsline {section}{\numberline {2}\LARGE References :}{17}{section.2}%
